amazon_url=https://www.amazon.com
browser=chrome
environment=test_env
orangehrm_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
bluerentalcars_url=https://www.bluerentalcars.com/
xyz_bank_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login